{
   "devices":[
       {
           "device":"RUTX11",
           "connection":"ssh",
           "commands":[
               {
                   "command":"ATI",
                   "expects":"OK"
               },
               {
                   "command":"AT+COPS",
                   "expects":"FAIL"
               }
           ]
       },
       {
           "device":"TRM240",
           "connection":"serial",
           "commands":[
                {
                "command":"ATE1",
                "expects":"OK",
                "argument":""
                },
               {
                   "command":"ATI",
                   "expects":"OK",
                   "argument":""
               },
               {
                   "command":"AT+CMGF=1",
                   "expects":"OK",
                   "argument":""
               },
               {
                "command":"AT+CSCS=\"GSM\"",
                "expects":"OK",
                "argument":""
                },
               {
                   "command":"AT+CMGS=\"+37065841107\"",
                   "expects":"OK",
                   "argument":"TEKST"
               }
               
           ]
       }
   ],
   "results":{
    "save_as":"csv",
    "path":""
 }
}